# BitMod

./: .gitignore  .gitmodules  BitMod.Builtin.sln  BitMod.Stable.sln  BitMod.sln  Directory.Build.props  README.md
api/BitMod/: BitMock.cs  BitMod.cs  BitMod.csproj  BitMod.xml  Environment.cs
api/BitMod.Commands/: BitMod.Commands.csproj
api/BitMod.Commands/Commands/: BitModCommands.cs
api/BitMod.Commands/Container/: CommandInput.cs
api/BitMod.Commands/Extensions/: CommandExtension.cs  PluginInvokerExtensions.cs
api/BitMod.Commands/Extensions/Commands/: CommandContext.cs
api/BitMod.Commands/Hosts/: ChatCommandHost.cs
api/BitMod.Commands/Router/: CommandAssembler.cs
api/BitMod.Commands/Sources/: ICommandSource.cs
api/BitMod.Commands/Sources/Internal/: InGameSource.cs
api/BitMod.Config/: BitMod.Config.csproj  ConfigurationSystem.cs
api/BitMod.Plugins/: BitMod.Plugins.csproj  PluginSystem.cs  PluginWatcher.cs
api/BitMod/Attributes/Injects/: ConfigAttribute.cs  MetaAttribute.cs  RelevantGameserverAttribute.cs  ResponsiblePlayerAttribute.cs
api/BitMod/Attributes/Internal/: AsyncAttribute.cs  BitTargetAttribute.cs  UnpackWildcardParameterAttribute.cs
api/BitMod/Attributes/Mutators/: LogAttribute.cs
api/BitMod/Attributes/Targets/: BitConfigUpdateAttribute.cs  BitEventAttribute.cs  BitHookAttribute.cs  BitMutatorAttribute.cs  BitProducerAttribute.cs
api/BitMod/Compatibility/: BitPlayer.cs  BitServer.cs  IBitObject.cs
api/BitMod/Config/Extensions/: ConfigSymbolExtensions.cs
api/BitMod/Config/Model/: IConfigModel.cs  IConfigObject.cs  IConfigSymbol.cs
api/BitMod/Events/: Registry.cs
api/BitMod/Events/Accessors/: IGameserverEvent.cs  IRelevantGameserverAccessor.cs  IResponsiblePlayerAccessor.cs  IResponsiblePlayerEvent.cs
api/BitMod/Events/Base/: IBaseArgs.cs  IEventArgs.cs  IHookArgs.cs  IProducerArgs.cs
api/BitMod/Events/Config/: ConfigUpdatedEventArgs.cs
api/BitMod/Events/Core/: StandardInputEventArgs.cs
api/BitMod/Events/Meta/: PluginLoadEvent.cs  PluginUnloadEvent.cs
api/BitMod/Events/Player/: PlayerChangedRoleEventArgs.cs  PlayerChangedTeamEventArgs.cs  (+14 more)
api/BitMod/Extensions/: CommandExtension.cs
api/BitMod/Handler/: BaseHandler.cs  DefaultHandler.cs  RoutingGameserver.cs  RoutingHandler.cs  RoutingHandlerFactory.cs
api/BitMod/Internal/: BitModConfig.cs  Bootstrap.cs  EventInput.cs  EventInvoker.cs  EventPriority.cs  EventRegistrationContext.cs  ListenerConfig.cs
api/BitMod/Logging/: ILogMetadataSource.cs
api/BitMod/Plugins/: IPlugin.cs
api/BitMod/Public/: IBitModComponent.cs  IConfigurationSystem.cs  IPluginSystem.cs
api/BitMod/Router/: BaseRouter.cs  IRouteAssembler.cs  Router.cs  RouterAssignments.cs  RouterContext.cs
builtin/BitMod.Commands/: BitMod.Commands.csproj
builtin/BitMod.Commands/Attributes/: BitCommandAttribute.cs  BitCommandRequire.cs  BitCommandRequireAttribute.cs
builtin/BitMod.Commands/Builtin/: HelloCommand.cs
builtin/BitMod.Commands/Container/: CommandArg.cs  CommandInput.cs  CommandResult.cs
builtin/BitMod.Commands/Extensions/: PluginInvokerExtensions.cs
builtin/BitMod.Commands/Handlers/: CommandHandler.cs  CommandHandlerRegistry.cs
builtin/BitMod.Commands/Hosts/: ChatCommandHost.cs  StandardInputHost.cs
builtin/BitMod.Commands/Router/: CommandRegistration.cs
builtin/BitMod.Commands/Sources/: ICommandSource.cs
builtin/BitMod.Flags/: BitMod.Flags.csproj
builtin/BitMod.Flags/Attribute/: FeatureAttribute.cs  FlagAttribute.cs
builtin/BitMod.Flags/Configuration/: FlagEntry.cs  FlagFile.cs  FlagFileEntry.cs  FlagGroup.cs
builtin/BitMod.Flags/Hosts/: FlagUpdater.cs
builtin/BitMod.Flags/Public/: FlagExtension.cs
builtin/BitMod.Moderation/: BitMod.Moderation.csproj
builtin/BitMod.Moderation/Events/: PlayerBannedEventArgs.cs  TargetableQueryEventArgs.cs
builtin/BitMod.Moderation/Extensions/: BitPlayerExtensions.cs
builtin/BitMod.Moderation/Votekick/: VotekickCommands.cs  VotekickComponent.cs  VotekickController.cs  VotekickExtensions.cs  VotekickState.cs
builtin/BitMod.Provision/: BitMod.Provision.csproj
builtin/BitMod.Provision/Config/: ProvisionConfigAdapter.cs  ProvisionServer.cs  ProvisionServerAdapter.cs
builtin/BitMod.Provision/Helpers/: GamemodeValidator.cs  MapcycleValidator.cs
builtin/BitMod.Provision/Host/: ProvisionHost.cs
builtin/BitMod.Whitelist/: BitMod.Whitelist.csproj
builtin/BitMod.Whitelist/Adapter/: WhitelistConfigAdapter.cs
builtin/BitMod.Whitelist/Configuration/: WhitelistFile.cs
builtin/BitMod.Whitelist/Hooks/: WhitelistHooks.cs
plugins/BitMod.Gamemode.GunGame/: BitMod.Gamemode.GunGame.csproj
plugins/BitMod.Gamemode.GunGame/Controllers/: GunGameController.cs
plugins/BitMod.Gamemode.GunGame/State/: GunGamePlayerState.cs  GunGameState.cs
samples/SamplePlugin/: SamplePlugin.csproj
samples/SamplePlugin/SampleEvents/: EventListener.cs
samples/SamplePlugin/SampleExtension/: HelloExtension.cs
standalone/BitMod.Config/: BitMod.Config.csproj  BitMod.Config.xml  ConfigurationCache.cs  ConfigurationSystem.cs
standalone/BitMod.Config/Cache/: ConfigCache.cs  ConfigWatcher.cs
standalone/BitMod.Config/Implementation/: ConfigObject.cs  ConfigSymbol.cs
standalone/BitMod.Launcher/: BitMod.Launcher.csproj  BitMod.Launcher.xml  Dockerfile  Program.cs
standalone/BitMod.Launcher/configs/: core.cfg  core.kv  core.toml  flags.cfg  flags.kv  provisions.cfg  storage_local.cfg  whitelist.cfg
standalone/BitMod.Logging/: BitMod.Logging.csproj  BitMod.Logging.xml  LoggingSystem.cs
standalone/BitMod.Plugins/: BitMod.Plugins.csproj  BitMod.Plugins.xml  Plugin.cs  PluginSystem.cs  PluginWatcher.cs
tests/BitMod.Benchmarks/: BitMod.Benchmarks.csproj  BitMod.Benchmarks.xml  Dockerfile  Program.cs
tests/BitMod.Benchmarks/Events/: EventChain.cs
tests/BitMod.Benchmarks/Hooks/: HookChain.cs
tests/BitMod.Tests/: BitMod.Tests.csproj  BitMod.Tests.xml  GlobalSetup.cs
tests/BitMod.Tests/Helpers/: MockPlayer.cs
tests/BitMod.Tests/Plugins/: PluginHookInvocation.cs  PluginProducerInvocation.cs  PluginSimpleInvocation.cs  PluginWildcards.cs
(+99 files in other folders)
