<Project>

    <PropertyGroup>
        <!--Where the dev build should be by default-->
        <BitModDev Condition=" '$(BitModDev)' == '' " >$(MSBuildThisFileDirectory)\dev</BitModDev>

        <!--Ditto for publishes-->
        <BitModBuild Condition=" '$(BitModBuild)' == '' " >$(MSBuildThisFileDirectory)\build</BitModBuild>
    </PropertyGroup>

    <PropertyGroup>
        <!--Language version-->
        <LangVersion>11</LangVersion>
        <Deterministic>false</Deterministic>

        <!--Build reference assemblies and place them in output dir-->
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>

        <!--dotnet publish should use release profile-->
        <PublishRelease>true</PublishRelease>

        <!--No deps.json files-->
        <PreserveCompilationReferences>true</PreserveCompilationReferences>

        <!--No external .pdb-->
        <DebugType>embedded</DebugType>

        <!--XMLDocs-->
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.1</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
    </PropertyGroup>

</Project>
