<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bitmod_commands</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <OutDir>../../dev/plugins/$(AssemblyName)/</OutDir>
        <PublishDir>../../build/plugins/$(AssemblyName)</PublishDir>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Private="true" Include="..\..\api\BitMod\BitMod.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\Inject\" />
    </ItemGroup>

</Project>
