<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bitmod_whitelist</AssemblyName>
        <Configurations>Debug;Release;Publish</Configurations>
        <Platforms>AnyCPU</Platforms>

        <OutDir>../../dev/plugins/$(AssemblyName)/</OutDir>
        <PublishDir>../../build/plugins/$(AssemblyName)</PublishDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
      <ProjectReference Include="..\BitMod.Flags\BitMod.Flags.csproj" />
    </ItemGroup>

</Project>
