<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bitmod_whitelist</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <OutDir>../../dev/plugins/$(AssemblyName)/</OutDir>
        <PublishDir>../../build/plugins/$(AssemblyName)</PublishDir>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
      <ProjectReference Include="..\BitMod.Flags\BitMod.Flags.csproj" />
    </ItemGroup>

</Project>
