<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AssemblyName>sample_plugin</AssemblyName>

        <OutDir>../../dev/plugins/$(AssemblyName)/</OutDir>
        <PublishDir>../../build/plugins/$(AssemblyName)</PublishDir>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
      <ProjectReference Include="..\..\builtin\BitMod.Flags\BitMod.Flags.csproj" />
    </ItemGroup>

</Project>
