<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutDir>../../dev/plugins/$(AssemblyName)/</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
    </ItemGroup>

</Project>
