<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitMod\BitMod.csproj" />
    </ItemGroup>

</Project>
