<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="bd"
                 name="BitMod Docs"
                 start-page="Home.topic">

    <toc-element topic="Home.topic"/>
    <toc-element topic="Running.topic"/>
    <toc-element topic="Installation.topic">
        <toc-element topic="Installation-Building.topic"/>
    </toc-element>
    <toc-element topic="Configuration.topic">
        <toc-element topic="Configuration-Core.topic"/>
        <toc-element topic="Configuration-Flags.topic"/>
        <toc-element topic="Configuration-Whitelists.topic"/>
    </toc-element>
    <toc-element topic="Plugins.topic">

        <toc-element topic="Plugins-Getting-Started.topic"/>
        <toc-element topic="Plugins-Lilikoi-Basics.topic">
        </toc-element>
        <toc-element topic="Plugins-Events.topic"/>
        <toc-element topic="Plugins-Custom-Events.topic"/>
        <toc-element topic="Plugins-Routing.topic"/>
    </toc-element>

    <toc-element topic="Embedding-BitMod.topic"/>

</instance-profile>