<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AssemblyName>bitmod_standalone</AssemblyName>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="upstream/BattleBitAPI/obj/Release/net6.0/win-x64/singlefilehost.exe;upstream/BattleBitAPI/obj/Release/net6.0/win-x64/apphost.exe" />
        <None Include="upstream/BattleBitAPI/obj/Release/net6.0/win-x64/singlefilehost.exe;upstream/BattleBitAPI/obj/Release/net6.0/win-x64/apphost.exe">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="plugins\readme.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="configs\readme.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\BitMod.Config\BitMod.Config.csproj" />
      <ProjectReference Include="..\..\api\BitMod.Logging\BitMod.Logging.csproj" />
      <ProjectReference Include="..\..\api\BitMod.Plugins\BitMod.Plugins.csproj" />
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
    </ItemGroup>

</Project>
