<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <AssemblyName>bitmod_standalone</AssemblyName>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>

        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <PublishDir>$(BitModBuild)</PublishDir>
        <OutDir>$(BitModDev)</OutDir>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="plugins\readme.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="configs\readme.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configs\flags.cfg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configs\whitelist.cfg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configs\core.cfg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="configs\provisions.cfg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitMod.Config\BitMod.Config.csproj" />
      <ProjectReference Include="..\BitMod.Logging\BitMod.Logging.csproj" />
      <ProjectReference Include="..\BitMod.Plugins\BitMod.Plugins.csproj" />
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
    </ItemGroup>

</Project>
