<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bitmod_moderation</AssemblyName>

        <OutDir>$(BitModDev)/plugins/$(AssemblyName)/</OutDir>
        <PublishDir>$(BitModBuild)/plugins/$(AssemblyName)/</PublishDir>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
      <ProjectReference Include="..\BitMod.Flags\BitMod.Flags.csproj" />
        <ProjectReference Include="..\BitMod.Commands\BitMod.Commands.csproj" />
    </ItemGroup>

</Project>
