<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <OutDir>$(BitModDev)/plugins/$(AssemblyName)/</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\api\BitMod\BitMod.csproj" />
      <ProjectReference Include="..\..\builtin\BitMod.Commands\BitMod.Commands.csproj" />
      <ProjectReference Include="..\..\builtin\BitMod.Flags\BitMod.Flags.csproj" />
    </ItemGroup>

</Project>
