<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BitMod</RootNamespace>
        <AssemblyName>bitmod</AssemblyName>
        <Company>EdgeGamers</Company>
        <DebugType>embedded</DebugType>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityServerAPI" Version="1.0.8.1" />
      <PackageReference Include="Lilikoi" Version="0.1.0-prerelease.28" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\Wraps\" />
      <Folder Include="Config\Attributes\" />
    </ItemGroup>

</Project>
