<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BitMod</RootNamespace>
        <Company>EdgeGamers</Company>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\upstream\BattleBitAPI\CommunityServerAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lilikoi" Version="0.1.0-prerelease.21" />
      <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\Wraps\" />
      <Folder Include="Config\" />
    </ItemGroup>

</Project>
