<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>bitmod_commands</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BitMod\BitMod.csproj" />
    </ItemGroup>

</Project>
